.page-container {
  min-height: 100vh;
  min-width: 100vw;
  background-image: linear-gradient(
    to bottom right,
    rgb(101, 115, 255),
    rgb(111, 114, 247),
    rgb(120, 114, 239),
    rgb(130, 113, 231),
    rgb(139, 112, 223),
    rgb(149, 111, 215),
    rgb(158, 111, 208),
    rgb(168, 110, 200),
    rgb(177, 109, 192),
    rgb(187, 108, 184),
    rgb(196, 108, 176),
    rgb(206, 107, 168)
  );
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-control {
  min-height: 200px;
  min-width: 50vw;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.form-control input {
  padding: 0.65rem;
  height: 30px;
  width: 100%;
  margin: 2rem 0;
  font-size: 16px;
  outline: none;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  border-radius: 28px;
}
.form-control input::placeholder {
  font-family: inherit;
  font-size: 16px;
}
h3 {
  color: rgb(47, 37, 37);
  line-height: 1.7rem;
  font-size: 16px;
}
ul {
  list-style-type: none;
}
li {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #ccc; */
  border-radius: 10px;
  box-shadow: 2px 12px 25px rgb(95, 65, 94);
  margin: 1.5rem;
  position: relative;
}
li:hover .price-tag {
  visibility: visible;
  opacity: 1;
  top: -5%;
}
img {
  height: 240px;
  width: 200px;
}
button {
  width: 180px;
  height: 55px;
  position: absolute;
  left: 80%;
  background: #7772ef;
  background-image: -webkit-linear-gradient(top, #7772ef, #c46cb0);
  background-image: -moz-linear-gradient(top, #7772ef, #c46cb0);
  background-image: -ms-linear-gradient(top, #7772ef, #c46cb0);
  background-image: -o-linear-gradient(top, #7772ef, #c46cb0);
  background-image: linear-gradient(to bottom right, #7772ef, #c46cb0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: inherit;
  color: #f4f4f4;
  font-weight: 500;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button:hover {
  background: #7772ef;
  background-image: -webkit-linear-gradient(top, #7772ef, #c46cb0);
  background-image: -moz-linear-gradient(top, #7772ef, #c46cb0);
  background-image: -ms-linear-gradient(top, #7772ef, #c46cb0);
  background-image: -o-linear-gradient(top, #7772ef, #c46cb0);
  background-image: linear-gradient(to bottom right, #7772ef, #c46cb0);
  text-decoration: none;
  cursor: pointer;
}
.book-header {
  text-align: center;
  padding: 0.6rem;
}
.loading-spin::before {
  animation: spin 2s linear infinite;
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 5px #3cb0fd;
  border-bottom-color: #ffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  will-change: transform;
}
/*Price tag only visible when hovering over a book item*/
.price-tag {
  /*style the price tag*/
  visibility: hidden;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  opacity: 0;
  z-index: 1;
  font-size: 19px;
  font-weight: 600;
  /*position the price tag*/
  position: absolute;
  left: 102%;
  top: -3%;
  /*animate the hover effect*/
  transition: all linear 0.5s;
}

@keyframes spin {
  from {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  to {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

@media only screen and (min-width: 900px) {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self: stretch;
  }
}
